# EpamTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josemiz/epamtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josemiz/epamtest/: getOrAwaitValueTest.kt
app/src/main/java/com/josemiz/epamtest/test1/: CustomResult.kt  ProductData.kt  QuestionTest1.kt  Read.me
app/src/main/java/com/josemiz/epamtest/test2/: Movie.kt  MovieInPlatform.kt  Platform.kt  QuestionTest2.kt
app/src/main/java/com/josemiz/epamtest/test3/: ServiceApi.kt  ServiceViewModel.kt  UserLoginData.kt  UserProcessor.kt
app/src/main/java/com/josemiz/epamtest/test4/: QuestionTest4.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josemiz/epamtest/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/josemiz/epamtest/test1/: Question1TestTest.kt
app/src/test/java/com/josemiz/epamtest/test2/: Question2TestTest.kt
app/src/test/java/com/josemiz/epamtest/test3/: ServiceApiTest.kt  ServiceViewModelTest.kt
app/src/test/java/com/josemiz/epamtest/test4/: QuestionTest4Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
